<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mygallery.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_grid"
            app:destination="@id/grid" />
    </fragment>
    <fragment
        android:id="@+id/grid"
        android:name="com.example.mygallery.grid"
        android:label="grid_fragment"
        tools:layout="@layout/grid_fragment" />
</navigation>